FROM ubuntu

RUN apt-get update && apt-get -y upgrade 
RUN apt install -y build-essential
RUN apt install -y python3
RUN apt install -y iputils-ping
RUN apt install -y net-tools
RUN apt install -y autoconf
RUN apt install -y bash bash-completion
RUN apt install -y iproute2 iperf3

RUN apt install -y stress-ng curl tcpdump netcat-openbsd
RUN apt-get update && apt-get upgrade -y

COPY ./D-ITG /home/D-ITG
RUN cd /home/D-ITG/src && make


ENV HOME /home
WORKDIR /home

# Define default command.
CMD ["bash"]
